white #FFFFFF
black #000000
red #FF0000
yellow #FFFF00
emerald #00FF80
green #00FF00
hotpink #F81A95
#rosequartz #F7CAC9
#serenity #92A8D1
#apricot #FCC89B
#neonmagenta #FF5FA2
#*primroseyellow #F6D15C
#*paledogwood #ECCFC9
#*hazelnut #D3B39E
#*islandparadise #9AD6E0
#*greenary #98B446
#*flame #F27025
#*pinkyarrow #D6317D
#*niagara #5591AD
#*kale #6D7E4A
#*lapisblue #005490
#*sookmyungblue1 #0D2D84
#*sookmyungyellow #FFB901
*samsungblue #1428A0
*skyblue #007AC2
*black #000000
*gray #75787B
*white #FFFFFF
*seablue #00B3E3
*kelp #00C3B2
*clover #97D653
*sprout #CEDE00
*daffodil #F8E946
*saffron #FFB546
*pepper #FF7F3F
*coral #FF4337
*hibiscus #D939B2
*plum #9363CC